# dex-frame

./: .gitignore  LICENSE.md  README.md  vetur.config.js
.github/workflows/: ci-pipeline.yml
src/: FrameDex.sln
src/api/: .editorconfig  Api.csproj  AzureCredentialProvider.cs  Program.cs  Startup.cs  Warframe.cs  WarframeUpdatesController.cs  WarframesController.cs  appsettings.json
src/api/Properties/: launchSettings.json
src/api/data-updates-warframe/: GetWarframeModel.cs
src/api/warframe-stat-models/: WarframeStatModel.cs
src/app-data/: AppData.csproj  Program.cs
src/app-data/scripts/: 2020 11 21 07 28 - Create Warframe table.sql  2021 01 04 08 20 - Create Warframe, ItemCategory, ItemType, and Aura tables.sql  2021 01 04 08 24 - Seed initial values in ItemType, ItemCategory, and Aura tables.sql
src/identity-server/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/identity-server/Properties/: launchSettings.json
src/identity-server/Quickstart/: TestUsers.cs
src/web-client/: .browserslistrc  .eslintignore  .eslintrc.js  .pnp.js  .prettierrc.js  App.js  App.vue  HomeController.cs  Startup.cs  WebClient.csproj  appsettings.json  nonScopedStyles.js  package.json  private.crt  private.csr  private.key  server.pem  ssl.conf  tsconfig.json  webpack.config.common.js  webpack.config.development.js  webpack.config.js  webpack.config.production.js
src/web-client/Properties/: launchSettings.json
src/web-client/Views/: _ViewImports.cshtml
src/web-client/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
src/web-client/Views/Shared/: _Layout.cshtml
src/web-client/src/: .eslintrc.js  App.ts  App.vue  AzureCredentialProvider.cs  GlobalStyles.scss  HelloWorld.vue  HomeController.cs  IndexPageViewModel.cs  Main.js  Program.cs  Startup.cs  Warframe.ts  WarframeCard.vue  _Colors.scss  vuetify.d.ts
src/web-client/src/plugins/: vuetify.ts
