<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
